CLOUD_NAME=dsd1x8ftk
API_KEY=765348435779678
API_SECRET=ZxVvSGHUe8cNrAqiJpEykNHY7Jc
MONGODB_URL="mongodb+srv://devkaranjawal30:tCYqGVztT7etkJEx@cluster0.ox0g7lf.mongodb.net/FileUploadDB"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=devkaranjawal30@gmail.com
MAIL_PASS=kzgpzmtahsxqorfu